run-shell "powerline-daemon -q"
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Custom options (Stan)
set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g allow-rename off
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
